
///// VARIABLES /////

@dark: #111;
@light: #FFF;

@blue: #0077AE;


//////  FONTS  /////

@font-face {
    font-family: Bebas;
    src: url(fonts/BebasNeue.otf);
}


//////  GENERALS  /////


body {
	color: @light;
	background-color: @dark;
	background-image: url(img/bg.png);
}



////////////////////////////////////////
//                                    //
//            ADAPT DIVI              //
//                                    //
////////////////////////////////////////


#main-content {
	background-color: transparent;
	min-height: 1500px;
} 