
#main-header {
	padding: 30px 0;
	background-color: @dark;
	.transition(all 0.3s ease-in-out);
	.logo-container {
		float: left;
		#logo {
			height: 50px;
		} 
		.site-title {
			color: @light;
			font-size: 36px;
			line-height: 1em;
			margin-left: 5px;
			padding: 0 5px;
			font-family: Bebas;
			position: relative;
			vertical-align: middle;
			i {
				font-style: normal;
				color: @blue;
			}
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: 0;
				width: 0;
				border-bottom: solid 3px @blue;
				.transition(all 0.3s ease-out);
			}
		}
		&:hover {
			.site-title {
				&:before {
					width: 100%;
				}
			}
		}
	}
	.menu-container {
		float: right;
		#menu-navbar {
			margin-right: -20px;
		}
		li {
			font-size: 36px;
			line-height: 50px;
			display: inline-block;
			a {
				color: @light;
				padding: 0 20px;
				line-height: 1em;
				font-family: Bebas;
				position: relative;
				vertical-align: middle;
				&:before {
					content: "";
					position: absolute;
					z-index: -1;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border-left: solid 3px @blue;
					border-right: solid 3px @blue;
					.scaleX(0);
					.transform-origin(50%);
					.transition(transform 0.3s ease-out);
				}
				&:hover {
					&:before{
						.scaleX(1);
					}
				}
			}
			&.current-menu-item {
				a {
					color: @blue;
				}
			}
		}
	}
	&.et-fixed-header {
		padding: 15px 0;
		.logo-container {
			#logo {
				height: 40px;
			}
			.site-title {
				font-size: 32px;
			}
		}
		.menu-container {
			li {
				line-height: 40px;
				font-size: 32px;
			}

		}
	}
}
